{
  "ConnectionStrings": {
    "NewsDbConnectionString": "Data Source=DESKTOP-B2ROKIL;Initial Catalog=NewsDb;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
